<!DOCTYPE html>
<html>
<head>
	<title>moulo dos</title>
	<link rel="stylesheet" type="text/css" href="cssmod2.css">
</head>
<body>
	<center><h1>Our menu</h1></center>

	<div class="pri"><div class="titulo"><h3 class="derecha"><center> Chicken</center></h3></div><br><br><br>
	<p>loren ipso dolor sit amet, consctetur aipisicing elit, set do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam quis nostrud exitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

    <div class="pri"><div class="titulo2"><h3 class="derecha"><center>Beef</center></h3></div><br><br><br>
	<p>loren ipso dolor sit amet, consctetur aipisicing elit, set do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam quis nostrud exitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

    <div class="pri"><div class="titulo3"><h3 class="derecha"><center>Sushi</center> </h3></div><br><br><br>
	<p>loren ipso dolor sit amet, consctetur aipisicing elit, set do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam quis nostrud exitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

</body>
</html>